ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIA2UC3FB6G6K3UNT6H
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
S3_BUCKET_NAME=cototaapp